<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Google</a>
    <!-- attribute name: href -->
    <!-- attribute value: https://www.google.com -->
    <!-- content: Google -->

    <p>A paragraph</p>
</body>
</html>

<!-- 
   
    {
        tagName: 'body',
        children: [
             {
                href: 'https://www.google.com',
                target: '_blank',
                content: 'Google',
                tagName: 'a'
            },
            {
                tagName: 'p',
                content: 'A paragraph'
            }
        ]
    }
 -->